<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Карта мира Minecraft</title>
  <link rel="icon" href="https://joinserver.xyz/cat/images/minecraft-png-icon-16714.png" type="image/png" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Minecraft', sans-serif;
      background-color: black;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.9);
      color: white;
      padding: 0.7em 1em;
      z-index: 100;
      text-transform: uppercase;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    iframe {
      position: absolute;
      top: 3.5em;
      left: 0;
      width: 100%;
      height: calc(100% - 3.5em);
      border: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html" style="color: #ff69b4; text-decoration: none;">← Назад на сайт</a>
  </div>
  <iframe src="http:107.161.154.218:25959"></iframe>
</body>
</html>
